{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Issuer": "IntexApi",
    "Audience": "IntexApi",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
